<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageModalResponsive.master.cs" Inherits="Iberdrola.SMG.UI.MasterPageModalResponsive" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class="dxFirefox dxWindowsPlatform dxBrowserVersion-73">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./HTML/css/DXR.css" />
    <link href="./HTML/css/StyleSheet.css" rel="stylesheet" />
    <link href="./HTML/css/responsive.css" rel="stylesheet" />
    
    <script type="text/javascript">
        window.focus();
    </script>

    <!--[if lt IE 7]><LINK href="/HTML/Css/ventan-modal-ie.css" type=text/css rel=stylesheet /><![endif]-->
</head>
<body style="background-color: #f8f8fa">
    <form method="post" id="form2" enctype="multipart/form-data" action="" runat="server">

        <script src="SolicitudesREC_data/WebResource.js" type="text/javascript"></script>

        <div class="DMaster content content-compact" style="background-color: #FFFFFF; padding-bottom: 0px">
            <div class="row">
                <div class="main-header__left">
                     <div class="col-xs-12">
                        <img class="main-header__left" id="rpn_main_img_logo" src="./HTML/Images/logoib2.png" alt="" style="height: 30px;" />
                        <asp:Label runat="server" class="dxsmLevel1Categorized_MetropolisBlueIB" ID="tituloVentana" Text="" Style="font-size: 10pt;" />
                    </div>
                </div>
            </div>
        </div>
        <div class="DMaster content content-compact" style="background-color: #FFFFFF; padding-bottom: 0px;">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </div>

    </form>
    <asp:PlaceHolder ID="_PlaceHolderScript" runat="server"></asp:PlaceHolder>
</body>

</html>
