<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMntoGas.master.cs" Inherits="Iberdrola.SMG.UI.MasterPageMntoGas" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="HTML/Js/ventana-modal.js" type="text/javascript"></script>
    <script src="HTML/Js/calendar.js" type="text/javascript"></script>
    <script src="HTML/Js/calendar-setup.js" type="text/javascript"></script>
    <script src="HTML/Js/utf8calendar-es.js" type="text/javascript"></script>
    <script src="HTML/Js/formularios.js" type="text/javascript"></script>
    
    <script src="HTML/Js/rich_calendar/rich_calendar.js" type="text/javascript"></script>
    <script src="HTML/Js/rich_calendar/rc_lang_es.js" type="text/javascript"></script>
    <script src="HTML/Js/rich_calendar/rich_calendar_utils.js" type="text/javascript"></script>

    <link href="HTML/Js/rich_calendar/rich_calendar.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/formularios.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/master.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/tablas.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/ventana-modal.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/calendar-blue.css" type="text/css" rel="stylesheet" /> 
    

    <!--[if lt IE 7]><LINK href="/HTML/Css/ventan-modal-ie.css" type=text/css rel=stylesheet /><![endif]-->

    <title>IBERDROLA - Opera SMG </title>
</head>
<body id="cuerpo" onunload="javascript:UnLoad();">   
    <form id="frmMaster" runat="server" autocomplete="off">
    <div id="divSplashScreen">
        <table border="0" cellpadding="10" cellspacing="2" width="100%" align="center">
            <tr>
                <td align="center">
                     <img src="HTML/Images/loading.gif" alt="Cargando..."/>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <span class="labelFormularioValor"> Cargando... </span>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function MostrarCapaEspera()
        {
            var div = document.getElementById("divSplashScreen");
            div.style.visibility = "visible";
        }


        function UnLoad()
        { 
//            alert(event.clientX);
//            alert(window.event.clientX);
//            alert(event.clientY);
              //alert('MasterPageMntoGas.master');
              if (event.clientY < 0)
              {
                 // alert("Cerrando Web Explorer");
              }
            
//            var docElWidth = document.documentElement.clientWidth;
//            var docBodWidth = document.body.clientWidth;
//            var realW = 0;
//            alert(docElWidth);
//            alert(docBodWidth);
//            
//            if(docElWidth <= docBodWidth)
//              realW = docElWidth;
//            else
//              realW = docBodWidth;
//           
//            alert(realW);
//            if (event.clientY < 0 && realW < event.clientX)
//            {
//                alert('000');
//            }
        }













        function OcultarCapaEspera()
        {
            var div = document.getElementById("divSplashScreen");
            div.style.visibility = "hidden";
        }
        <% 
            if(Page.IsPostBack)
            { 
        %>
                MostrarCapaEspera();
        <%
            }
        %>
        
    </script>        
    <!-- Cabecera --> 
    <div id="divCabecera">
        <asp:ContentPlaceHolder id="ContentPlaceHolderCabecera" runat="server">
            <div id="cabeceraIzda">
            </div>
            <div id="cabeceraCentro">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="HTML/Images/logoIberdrola.jpg" alt="logo IBERDROLA"/></td>
                        <td>
                        </td>
                        <td class="textoTituloCabecera" align="center">
                            - OPERA SMG -
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                        <td align="right">
                            <asp:Label class="textoUsuarioConectado" ID="lblUsuarioConectado" 
                                runat="server" Text="Usuario Conectado" 
                                meta:resourcekey="lblUsuarioConectadoResource1"></asp:Label>
                        </td>
                        <td>
                        </td>
                        <td align="right">
                            <asp:LinkButton ID="btnMenu" runat="server" class="desconectar" 
                                onclick="btnMenu_Click" meta:resourcekey="btnMenuResource1" >menu opciones</asp:LinkButton>
                            <asp:LinkButton ID="btnDesconectar" runat="server" class="desconectar" 
                                onclick="btnDesconectar_Click" meta:resourcekey="btnDesconectarResource1" >desconectar</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="cabeceraDcha">
            </div>
        </asp:ContentPlaceHolder>
    </div>
     
    <!-- Menu --> 

    <div id="divMenu">
        <asp:ContentPlaceHolder id="ContentPlaceHolderMenu" runat="server">
            <div id="divMenuCuerpo">
            <ul>
                <li>
                    <asp:LinkButton CssClass="botonMenuNormalPrimero" ID="btnContratos" 
                        runat="server" onclick="BtnOpcionContratos_Click" 
                        Text="Listado de Mantenimientos y Visitas" 
                        meta:resourcekey="btnContratosResource1"></asp:LinkButton>
                </li>			
		        <li>
                    <asp:LinkButton CssClass="botonMenuNormal" ID="btnAccesoUltimaVisita" 
                        runat="server" onclick="BtnAccesoUltimaVisita_Click" 
                        Text="Detalle Última Visita del Contrato" 
                        meta:resourcekey="btnAccesoUltimaVisitaResource1"></asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton CssClass="botonMenuNormal" ID="btnConsultas" runat="server" 
                        onclick="BtnConsultas_Click" Text="Consultas" 
                        meta:resourcekey="btnConsultasResource1"></asp:LinkButton>
                </li>
                
                
                
                <li>
                    <asp:LinkButton CssClass="botonMenuNormal" ID="btnFacturacionVisitas" 
                        runat="server" onclick="BtnFacturacionVisitas_Click" Text="Facturación Visitas" 
                        meta:resourcekey="btnFacturacionVisitasResource1"></asp:LinkButton>
                </li>
                
                
                
               <li>
                    <asp:LinkButton CssClass="botonMenuNormal" ID="btnCambioPassword" 
                        runat="server" onclick="BtnCambioPassword_Click" Text="Cambio contraseña" 
                        meta:resourcekey="btnCambioPasswordResource1"></asp:LinkButton>
                </li>
                <li>
                    <asp:LinkButton CssClass="botonMenuNormal" ID="btnHistoricoVisita" 
                        runat="server" onclick="btnHistoricoVisita_Click" Text="Historico Visitas" 
                        meta:resourcekey="btnHistoricoVisitaResource1"></asp:LinkButton>
                </li>
    	    </ul>
    	    </div>
    	    <div id="divMenuPie"></div>
        </asp:ContentPlaceHolder>
    </div>
    <br />
    
    
    <!-- Contenido --> 
    
    <div id="divContenido">       
        <asp:ContentPlaceHolder id="ContentPlaceHolderContenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <br />   
    <!-- Pie -->
    <div id="divPie">
        <asp:ContentPlaceHolder id="ContentPlaceHolderPie" runat="server">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td>
                        <div id="pieIzda"></div>
                        <div id="pieCentro"></div>
                        <div id="pieDcha"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--<div class="copyRight"><asp:Label ID="lblcopyright" runat="server" Text="© Iberdrola S.A. 2009 todos los derechos reservados."></asp:Label></div>-->
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </form>
    <script type="text/javascript">
        OcultarCapaEspera();
    </script>
    <asp:PlaceHolder ID="_PlaceHolderScript" runat="server"></asp:PlaceHolder>
    
   
</body>
</html>

