<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageModal.master.cs" Inherits="Iberdrola.SMG.UI.MasterPageModal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="HTML/Js/ventana-modal.js" type="text/javascript"></script>
    <script src="HTML/Js/calendar.js" type="text/javascript"></script>
    <script src="HTML/Js/calendar-setup.js" type="text/javascript"></script>
    <script src="HTML/Js/utf8calendar-es.js" type="text/javascript"></script>
    <script src="HTML/Js/formularios.js" type="text/javascript"></script>

    <script src="HTML/Js/rich_calendar/rich_calendar.js" type="text/javascript"></script>
    <script src="HTML/Js/rich_calendar/rc_lang_es.js" type="text/javascript"></script>
    <script src="HTML/Js/rich_calendar/rich_calendar_utils.js" type="text/javascript"></script>
    <link href="HTML/Js/rich_calendar/rich_calendar.css" type="text/css" rel="stylesheet" />
    
    <link href="HTML/Css/master.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/tablas.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/formularios.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/ventana-modal.css" type="text/css" rel="stylesheet" />
    <link href="HTML/Css/calendar-blue.css" type="text/css" rel="stylesheet" />

            

</head>
<body class="bodyModal" onunload="javascript:UnLoad();">
    <form id="form1" runat="server" autocomplete="off">
    
    <!-- Contenido --> 
    <div id="dicContenidoModal">
        <asp:ContentPlaceHolder id="ContentPlaceHolderContenido" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <!-- Para cargar script desde Código de servidor -->
    <asp:PlaceHolder ID="_PlaceHolderScript" runat="server"></asp:PlaceHolder>
     <script type="text/javascript">
         function MostrarCapaEspera() {
             var div = document.getElementById("divSplashScreen");
             div.style.visibility = "visible";
         }

         function OcultarCapaEspera() {
             var div = document.getElementById("divSplashScreen");
             div.style.visibility = "hidden";
         }

        function UnLoad()
        { 
//            alert(event.clientX);
//            alert(window.event.clientX);
//            alert(event.clientY);
              //alert('MasterPageModal.master');
              if (event.clientY < 0)
              {
                 // alert("Cerrando Web Explorer");
              }
            
//            var docElWidth = document.documentElement.clientWidth;
//            var docBodWidth = document.body.clientWidth;
//            var realW = 0;
//            alert(docElWidth);
//            alert(docBodWidth);
//            
//            if(docElWidth <= docBodWidth)
//              realW = docElWidth;
//            else
//              realW = docBodWidth;
//           
//            alert(realW);
//            if (event.clientY < 0 && realW < event.clientX)
//            {
//                alert('000');
//            }
        }
        
        </script>
    </form>
</body>
</html>
